# CodeCraft

./: AI.java  Food.java  GUI.java  LICENSE  Macros.java  MealOptimizer.java  MealPlanner.java  MealPlanner1.java  MealPlannerGUI.java  MealPlannerWithTxt.java  README.md  User.java  UserService.java  Weekly_Meal_Plan.txt  Welcome.java  aiii.java  dependency-reduced-pom.xml  foods.csv  input.java  inter.java  meal_plan.txt  meals.csv  optimization.java  outer.java  pom.xml  users.json  users.txt
src/main/java/: AI.java  Macros.java  UserService.java  optimazation.java
src/main/java/code/craft/: AI.java  Macros.java  User.java  UserService.java  Welcome.java  optimazation.java
src/main/java/gr/uni/mealplanner/: User.java  UserService.java  Welcome.java
src/test/java/code/craft/: AppTest.java
