Δευτέρα:
---------------------------------------
  - Σάντουιτς με αβοκάντο και τυρί (Πρωινό)
    Υλικά: 4, Ψωμί:2 φέτες, Αβοκάντο:1/2, Τυρί:30g
  - Τοστ ολικής με φυστικοβούτυρο (Δεκατιανό)
    Υλικά: 6, Ψωμί ολικής:2 φέτες, Φυστικοβούτυρο:15g
  - Ψαρονέφρι με πατάτες και λαχανικά (Μεσημεριανό)
    Υλικά: 4, Ψαρονέφρι:100g, Πατάτες:100g, Λαχανικά:100g
  - Γιαούρτι με ξηρούς καρπούς (Απογευματινό)
    Υλικά: 7, Γιαούρτι:100g, Ξηροί καρποί:20g
  - Σπιτική πίτσα με τυρί και λαχανικά (Βραδινό)
    Υλικά: 7, Ζύμη:1, Τυρί:50g, Λαχανικά:100g

Τρίτη:
---------------------------------------
  - Ομελέτα με λαχανικά (Πρωινό)
    Υλικά: 3, Αυγά:2, Λαχανικά (ντομάτα,  πιπεριά):100g
  - Φρέσκος χυμός πορτοκάλι με ξηρούς καρπούς (Δεκατιανό)
    Υλικά: 13, Πορτοκάλι:1, Ξηροί καρποί:20g
  - Ρεβύθια με ρύζι και λαχανικά (Μεσημεριανό)
    Υλικά: 5, Ρεβύθια:80g, Ρύζι:60g, Λαχανικά:100g
  - Μπισκότα βρώμης με μπανάνα (Απογευματινό)
    Υλικά: 13, Βρώμη:30g, Μπανάνα:1
  - Σπιτική πίτσα με τυρί και λαχανικά (Βραδινό)
    Υλικά: 7, Ζύμη:1, Τυρί:50g, Λαχανικά:100g

Τετάρτη:
---------------------------------------
  - Μπάρες δημητριακών με ξηρούς καρπούς (Πρωινό)
    Υλικά: 12, Βρώμη:30g, Ξηροί καρποί:20g, Μέλι:10g
  - Τοστ ολικής με φυστικοβούτυρο (Δεκατιανό)
    Υλικά: 6, Ψωμί ολικής:2 φέτες, Φυστικοβούτυρο:15g
  - Παέγια με κοτόπουλο και λαχανικά (Μεσημεριανό)
    Υλικά: 3, Κοτόπουλο:100g, Ρύζι:60g, Λαχανικά:100g
  - Μπάρες βρώμης με σοκολάτα (Απογευματινό)
    Υλικά: 16, Βρώμη:30g, Σοκολάτα:20g
  - Κινόα με λαχανικά και φέτα (Βραδινό)
    Υλικά: 6, Κινόα:60g, Λαχανικά:100g, Φέτα:30g

Πέμπτη:
---------------------------------------
  - Γιαούρτι με μούσλι και μέλι (Πρωινό)
    Υλικά: 16, Γιαούρτι:100g, Μούσλι:30g, Μέλι:10g
  - Κράκερ με αβοκάντο (Δεκατιανό)
    Υλικά: 1, Κράκερ:3, Αβοκάντο:1/4
  - Σαλάτα με τόνο και ελαιόλαδο (Μεσημεριανό)
    Υλικά: 2, Τόνος:80g, Λαχανικά (ντομάτα,  αγγούρι):100g, Ελαιόλαδο:10g
  - Μανταρίνι με αμύγδαλα (Απογευματινό)
    Υλικά: 15, Μανταρίνι:1, Αμύγδαλα:15g
  - Σαλάτα με σολομό και αβοκάντο (Βραδινό)
    Υλικά: 2, Σολομός:80g, Αβοκάντο:1/2, Λαχανικά:50g

Παρασκευή:
---------------------------------------
  - Σάντουιτς με αβοκάντο και τυρί (Πρωινό)
    Υλικά: 4, Ψωμί:2 φέτες, Αβοκάντο:1/2, Τυρί:30g
  - Φρουτοσαλάτα με γιαούρτι (Δεκατιανό)
    Υλικά: 22, Φρούτα (μήλο,  πορτοκάλι):100g, Γιαούρτι:50g
  - Κοτόπουλο με ρύζι και λαχανικά (Μεσημεριανό)
    Υλικά: 2, Κοτόπουλο:100g, Ρύζι:60g, Λαχανικά:100g
  - Σαλάτα με αυγό και λαχανικά (Απογευματινό)
    Υλικά: 2, Αυγό:1, Λαχανικά (ντομάτα,  αγγούρι):100g
  - Κινόα με λαχανικά και φέτα (Βραδινό)
    Υλικά: 6, Κινόα:60g, Λαχανικά:100g, Φέτα:30g

Σάββατο:
---------------------------------------
  - Αυγά με αβοκάντο (Πρωινό)
    Υλικά: 1, Αυγά:2, Αβοκάντο:1/2
  - Μήλο με φυστικοβούτυρο (Δεκατιανό)
    Υλικά: 16, Μήλο:1, Φυστικοβούτυρο:15g
  - Σουβλάκι κοτόπουλο με πίτα και σαλάτα (Μεσημεριανό)
    Υλικά: 4, Κοτόπουλο:100g, Πίτα:1, Σαλάτα:50g
  - Μπάρες βρώμης με σοκολάτα (Απογευματινό)
    Υλικά: 16, Βρώμη:30g, Σοκολάτα:20g
  - Σαλάτα με σολομό και αβοκάντο (Βραδινό)
    Υλικά: 2, Σολομός:80g, Αβοκάντο:1/2, Λαχανικά:50g

Κυριακή:
---------------------------------------
  - Βρώμη με γιαούρτι και μέλι (Πρωινό)
    Υλικά: 18, Βρώμη:20g, Γιαούρτι:50g, Μέλι:30g
  - Μήλο με φυστικοβούτυρο (Δεκατιανό)
    Υλικά: 16, Μήλο:1, Φυστικοβούτυρο:15g
  - Ψαρονέφρι με πατάτες και λαχανικά (Μεσημεριανό)
    Υλικά: 4, Ψαρονέφρι:100g, Πατάτες:100g, Λαχανικά:100g
  - Μανταρίνι με αμύγδαλα (Απογευματινό)
    Υλικά: 15, Μανταρίνι:1, Αμύγδαλα:15g
  - Μπιφτέκια με λαχανικά (Βραδινό)
    Υλικά: 3, Κιμάς:100g, Λαχανικά:100g

