Δευτέρα:
  Πρωινό:
    Ομελέτα:
      - 120,00g Αυγά
      - 30,00g Ελαιόλαδο
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 20,00g, Λιπαρά: 25,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 2,00g)
  Δεκατιανό:
    Γιαούρτι:
      - 200,00g Γιαούρτι
      (Θερμίδες: 100 kcal, Πρωτεΐνες: 10,00g, Λιπαρά: 5,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 5,00g)
  Μεσημεριανό:
    Κοτόπουλο με ρύζι:
      - 200,00g Κοτόπουλο
      - 100,00g Ρύζι
      (Θερμίδες: 600 kcal, Πρωτεΐνες: 40,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 60,00g, Ζάκχαρα: 2,00g)
  Απογευματινό:
    Φρούτο:
      - 150,00g Μήλο
      (Θερμίδες: 50 kcal, Πρωτεΐνες: 0,50g, Λιπαρά: 0,20g, Υδατάνθρακες: 12,00g, Ζάκχαρα: 10,00g)
  Βραδινό:
    Σαλάτα με τόνο:
      - 100,00g Τόνος
      - 200,00g Λαχανικά
      (Θερμίδες: 400 kcal, Πρωτεΐνες: 30,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 10,00g, Ζάκχαρα: 2,00g)

Τρίτη:
  Πρωινό:
    Βρώμη με γάλα:
      - 100,00g Βρώμη
      - 200,00g Γάλα
      (Θερμίδες: 250 kcal, Πρωτεΐνες: 10,00g, Λιπαρά: 5,00g, Υδατάνθρακες: 40,00g, Ζάκχαρα: 5,00g)
  Δεκατιανό:
    Μπανάνα:
      - 150,00g Μπανάνα
      (Θερμίδες: 90 kcal, Πρωτεΐνες: 1,00g, Λιπαρά: 0,30g, Υδατάνθρακες: 23,00g, Ζάκχαρα: 12,00g)
  Μεσημεριανό:
    Σολωμός με πατάτες:
      - 200,00g Σολωμός
      - 150,00g Πατάτες
      (Θερμίδες: 500 kcal, Πρωτεΐνες: 35,00g, Λιπαρά: 25,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 2,00g)
  Απογευματινό:
    Μπάρες δημητριακών:
      - 50,00g Μπάρες δημητριακών
      (Θερμίδες: 200 kcal, Πρωτεΐνες: 5,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 15,00g)
  Βραδινό:
    Ομελέτα με λαχανικά:
      - 100,00g Αυγά
      - 150,00g Λαχανικά
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 20,00g, Λιπαρά: 20,00g, Υδατάνθρακες: 10,00g, Ζάκχαρα: 2,00g)

Τετάρτη:
  Πρωινό:
    Τοστ με γαλοπούλα:
      - 80,00g Ψωμί
      - 50,00g Γαλοπούλα
      - 30,00g Τυρί
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 15,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 3,00g)
  Δεκατιανό:
    Ξηροί καρποί:
      - 30,00g Αμύγδαλα
      (Θερμίδες: 180 kcal, Πρωτεΐνες: 6,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 6,00g, Ζάκχαρα: 1,00g)
  Μεσημεριανό:
    Μοσχάρι με λαχανικά:
      - 200,00g Μοσχάρι
      - 150,00g Λαχανικά
      (Θερμίδες: 550 kcal, Πρωτεΐνες: 45,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 20,00g, Ζάκχαρα: 5,00g)
  Απογευματινό:
    Ρυζογκοφρέτες:
      - 30,00g Ρυζογκοφρέτες
      (Θερμίδες: 120 kcal, Πρωτεΐνες: 2,00g, Λιπαρά: 0,50g, Υδατάνθρακες: 25,00g, Ζάκχαρα: 1,00g)
  Βραδινό:
    Φιλέτο κοτόπουλο:
      - 150,00g Κοτόπουλο
      - 100,00g Σαλάτα
      (Θερμίδες: 350 kcal, Πρωτεΐνες: 30,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 1,00g)

Πέμπτη:
  Πρωινό:
    Ομελέτα:
      - 120,00g Αυγά
      - 30,00g Ελαιόλαδο
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 20,00g, Λιπαρά: 25,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 2,00g)
  Δεκατιανό:
    Γιαούρτι:
      - 200,00g Γιαούρτι
      (Θερμίδες: 100 kcal, Πρωτεΐνες: 10,00g, Λιπαρά: 5,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 5,00g)
  Μεσημεριανό:
    Κοτόπουλο με ρύζι:
      - 200,00g Κοτόπουλο
      - 100,00g Ρύζι
      (Θερμίδες: 600 kcal, Πρωτεΐνες: 40,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 60,00g, Ζάκχαρα: 2,00g)
  Απογευματινό:
    Φρούτο:
      - 150,00g Μήλο
      (Θερμίδες: 50 kcal, Πρωτεΐνες: 0,50g, Λιπαρά: 0,20g, Υδατάνθρακες: 12,00g, Ζάκχαρα: 10,00g)
  Βραδινό:
    Σαλάτα με τόνο:
      - 100,00g Τόνος
      - 200,00g Λαχανικά
      (Θερμίδες: 400 kcal, Πρωτεΐνες: 30,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 10,00g, Ζάκχαρα: 2,00g)

Παρασκευή:
  Πρωινό:
    Βρώμη με γάλα:
      - 100,00g Βρώμη
      - 200,00g Γάλα
      (Θερμίδες: 250 kcal, Πρωτεΐνες: 10,00g, Λιπαρά: 5,00g, Υδατάνθρακες: 40,00g, Ζάκχαρα: 5,00g)
  Δεκατιανό:
    Μπανάνα:
      - 150,00g Μπανάνα
      (Θερμίδες: 90 kcal, Πρωτεΐνες: 1,00g, Λιπαρά: 0,30g, Υδατάνθρακες: 23,00g, Ζάκχαρα: 12,00g)
  Μεσημεριανό:
    Σολωμός με πατάτες:
      - 200,00g Σολωμός
      - 150,00g Πατάτες
      (Θερμίδες: 500 kcal, Πρωτεΐνες: 35,00g, Λιπαρά: 25,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 2,00g)
  Απογευματινό:
    Μπάρες δημητριακών:
      - 50,00g Μπάρες δημητριακών
      (Θερμίδες: 200 kcal, Πρωτεΐνες: 5,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 15,00g)
  Βραδινό:
    Ομελέτα με λαχανικά:
      - 100,00g Αυγά
      - 150,00g Λαχανικά
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 20,00g, Λιπαρά: 20,00g, Υδατάνθρακες: 10,00g, Ζάκχαρα: 2,00g)

Σάββατο:
  Πρωινό:
    Τοστ με γαλοπούλα:
      - 80,00g Ψωμί
      - 50,00g Γαλοπούλα
      - 30,00g Τυρί
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 15,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 30,00g, Ζάκχαρα: 3,00g)
  Δεκατιανό:
    Ξηροί καρποί:
      - 30,00g Αμύγδαλα
      (Θερμίδες: 180 kcal, Πρωτεΐνες: 6,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 6,00g, Ζάκχαρα: 1,00g)
  Μεσημεριανό:
    Μοσχάρι με λαχανικά:
      - 200,00g Μοσχάρι
      - 150,00g Λαχανικά
      (Θερμίδες: 550 kcal, Πρωτεΐνες: 45,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 20,00g, Ζάκχαρα: 5,00g)
  Απογευματινό:
    Ρυζογκοφρέτες:
      - 30,00g Ρυζογκοφρέτες
      (Θερμίδες: 120 kcal, Πρωτεΐνες: 2,00g, Λιπαρά: 0,50g, Υδατάνθρακες: 25,00g, Ζάκχαρα: 1,00g)
  Βραδινό:
    Φιλέτο κοτόπουλο:
      - 150,00g Κοτόπουλο
      - 100,00g Σαλάτα
      (Θερμίδες: 350 kcal, Πρωτεΐνες: 30,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 1,00g)

Κυριακή:
  Πρωινό:
    Ομελέτα:
      - 120,00g Αυγά
      - 30,00g Ελαιόλαδο
      (Θερμίδες: 300 kcal, Πρωτεΐνες: 20,00g, Λιπαρά: 25,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 2,00g)
  Δεκατιανό:
    Γιαούρτι:
      - 200,00g Γιαούρτι
      (Θερμίδες: 100 kcal, Πρωτεΐνες: 10,00g, Λιπαρά: 5,00g, Υδατάνθρακες: 5,00g, Ζάκχαρα: 5,00g)
  Μεσημεριανό:
    Κοτόπουλο με ρύζι:
      - 200,00g Κοτόπουλο
      - 100,00g Ρύζι
      (Θερμίδες: 600 kcal, Πρωτεΐνες: 40,00g, Λιπαρά: 10,00g, Υδατάνθρακες: 60,00g, Ζάκχαρα: 2,00g)
  Απογευματινό:
    Φρούτο:
      - 150,00g Μήλο
      (Θερμίδες: 50 kcal, Πρωτεΐνες: 0,50g, Λιπαρά: 0,20g, Υδατάνθρακες: 12,00g, Ζάκχαρα: 10,00g)
  Βραδινό:
    Σαλάτα με τόνο:
      - 100,00g Τόνος
      - 200,00g Λαχανικά
      (Θερμίδες: 400 kcal, Πρωτεΐνες: 30,00g, Λιπαρά: 15,00g, Υδατάνθρακες: 10,00g, Ζάκχαρα: 2,00g)

